{"_from":"ztree","_id":"ztree@3.5.24","_inBundle":false,"_integrity":"sha1-tj/lKYH98sMpZ1z9J3Lw0UdSH/E=","_location":"/ztree","_phantomChildren":{},"_requested":{"type":"tag","registry":true,"raw":"ztree","name":"ztree","escapedName":"ztree","rawSpec":"","saveSpec":null,"fetchSpec":"latest"},"_requiredBy":["#USER","/"],"_resolved":"https://registry.npmjs.org/ztree/-/ztree-3.5.24.tgz","_shasum":"b63fe52981fdf2c329675cfd2772f0d147521ff1","_spec":"ztree","_where":"/Users/baishiwen/Desktop/myBlog","bugs":{"url":"https://github.com/uibox/ztree/issues"},"bundleDependencies":false,"dependencies":{"jquery":">=1.4.4"},"deprecated":false,"description":"jquery tree plugin","homepage":"http://www.ztree.me/","keywords":["tree","ui"],"licenses":[{"type":"MIT","url":"http://www.ztree.me/v3/main.php#_license"}],"main":"js/jquery.ztree.all.js","name":"ztree","repository":{"type":"git","url":"git+https://github.com/uibox/ztree.git"},"version":"3.5.24"}